{
  "name": "addo-edit",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.7.9",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "main": "src/electron-main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently --kill-others \"npm run react-start\" \"wait-on http://localhost:3000/ & npm run electron-start\"",
    "react-start": "set \"BROWSER=none\" & react-scripts start",
    "electron-start": "set \"ELECTRON_DEV=1\" & electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  }
}
